<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h2>Opciones disponibles</h2>
	<ul>
		<li><a href="UsuarioController?accion=crear">Crear usuario</a></li>
		<li><a href="UsuarioController?accion=actualizar">Editar usuario</a></li>
	</ul>
</body>
</html>